{layout '@layout.base.latte'}

{block head}
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@contributte/datagrid@master/dist/datagrid-full.css">
	<script defer src="https://cdn.jsdelivr.net/npm/@contributte/datagrid@master/dist/datagrid-full.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"></script>
{/block}

{block body}
	<div class="min-vh-100 d-flex flex-column">
		<div class="container-fluid px-0" style="flex: 1 1 auto;">
			<div class="row g-0 min-vh-100">
				<aside class="admin-sidebar col-12 col-lg-3 col-xl-2 border-end bg-light d-flex flex-column p-3">
					<a n:href="Home:default" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
						<i class="fa-solid fa-shield-halved fs-4 me-2"></i>
						<span class="fs-5">Administrace</span>
					</a>
					<hr>

					<ul class="nav nav-pills flex-column mb-auto" aria-label="Hlavní menu administrace">
						<li n:foreach="$adminMenuItems as $item" class="nav-item">
							<a n:href="$item['destination'], ...$item['params']" class="nav-link {$presenter->isLinkCurrent($item['destination'], $item['params']) ? 'active' : 'link-dark'}" aria-current="{$presenter->isLinkCurrent($item['destination'], $item['params']) ? 'page' : null}">
								{$item['name']}
							</a>
						</li>
					</ul>

					<hr>
					<div class="dropdown">
						<a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="adminSidebarUser" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="https://github.com/mdo.png" alt="avatar" width="32" height="32" class="rounded-circle me-2">
							<strong>{$currentUser->name ?? $currentUser->username ?? 'Správce'}</strong>
						</a>
						<ul class="dropdown-menu text-small shadow" aria-labelledby="adminSidebarUser">
							<li><a class="dropdown-item" n:href="Profile:default">Profil</a></li>
							<li><a class="dropdown-item text-danger" n:href=":Admin:Public:Sign:out">Odhlásit</a></li>
						</ul>
					</div>
				</aside>

				<main class="col-12 col-lg-9 col-xl-10 p-3 p-md-4 p-xl-5">
					{block breadcrumbs}
					<nav aria-label="breadcrumb" class="mb-3">
						<ol class="breadcrumb mb-0 small">
							<li class="breadcrumb-item active" aria-current="page">Administrace</li>
						</ol>
					</nav>
					{/block}
					<div class="my-3">
						<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type ?: 'info'} mb-2" role="alert">{$flash->message}</div>
					</div>
					{include content}
				</main>
			</div>
		</div>
	</div>
{/block}
