{block title}Prihlaseni{/block}

{block content}
<section class="card border-0 shadow-sm">
	<div class="card-body p-4 p-md-5">
		<h1 class="h3 mb-2">Prihlaseni do administrace</h1>
		<p class="text-body-secondary mb-4">Zadejte e-mail a heslo.</p>

		<form method="post" action="#" novalidate>
			<div class="mb-3">
				<label for="email" class="form-label">E-mail</label>
				<input type="email" class="form-control" id="email" name="email" placeholder="admin@example.com" autocomplete="username">
			</div>

			<div class="mb-3">
				<div class="d-flex justify-content-between align-items-center mb-1">
					<label for="password" class="form-label mb-0">Heslo</label>
					<a href="#" class="small text-decoration-none">Zapomenute heslo?</a>
				</div>
				<input type="password" class="form-control" id="password" name="password" autocomplete="current-password">
			</div>

			<div class="form-check mb-4">
				<input class="form-check-input" type="checkbox" id="remember" name="remember">
				<label class="form-check-label" for="remember">Zapamatovat si me</label>
			</div>

			<button type="submit" class="btn btn-primary w-100">Prihlasit se</button>
		</form>
	</div>
</section>
{/block}
