{block title}Nastavení Nového Hesla{/block}

{block content}
<section class="card border-0 shadow-sm admin-public-box">
	<div class="card-body p-4 p-md-5">
		<h1 class="h3 mb-2">Nastavení nového hesla</h1>
		<p class="text-body-secondary mb-4">Zadejte nové heslo a potvrzení.</p>

		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} mb-3" role="alert">{$flash->message}</div>

		{control forgotPasswordResetForm}

		<div class="mt-3 text-end">
			<a n:href=":Admin:Public:Sign:in" class="small text-decoration-none">Zpět na přihlášení</a>
		</div>
	</div>
</section>
{/block}
